g = 15;       % ускорение свободного падения
L = 1;          % длина маятника
theta0 = pi/6;  % начальный угол отклонения (30 градусов)
omega0 = 0;     % начальная скорость
t_max = 10;     % продолжительность моделирования
dt = 0.01;      % шаг по времени

[t, theta] = pendulum_Euler(theta0, omega0, g, L, t_max, dt);
animate_pendulum(t, theta, L);
